# SpringNativSample

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: google-cloudrun-docker.yml  google-cloudrun-source.yml
src/main/java/com/example/restservice/: GreetingController.java
src/main/resources/: logback-spring.xml
