plugins {
    id 'org.springframework.boot' version '2.4.3'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
    id 'org.springframework.experimental.aot' version '0.9.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.experimental:spring-native:0.9.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    environment = ["BP_NATIVE_IMAGE": 'true']
}
