plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id 'java'
    id 'maven-publish'
    id 'org.springframework.experimental.aot' version '0.12.1'
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    maven { url 'https://repo.spring.io/release' }
    maven { url 'artifactregistry://europe-west3-maven.pkg.dev/springnativebackend/native-image-docker-repo' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-native:1.6.10'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

publishing {
    repositories {
        maven {
            url 'artifactregistry://europe-west3-maven.pkg.dev/springnativebackend/native-image-docker-repo'
        }
    }
}

    tasks.named('test') {
        useJUnitPlatform()
    }


    tasks.named('bootBuildImage') {
        builder = 'gcr.io/buildpacks/builder:v1'
        environment = ['BP_NATIVE_IMAGE': 'true']
    }
